# Настройки теней
# shadow = true;               # Включить тени
# shadow-radius = 10;          # Радиус тени
# shadow-opacity = 0.5;        # Прозрачность тени
# shadow-offset-x = 5;         # Горизонтальное смещение тени
# shadow-offset-y = 5;         # Вертикальное смещение тени

# Настройки прозрачности
opacity-rule = [
    "99:class_g = 'Firefox'", # Установить прозрачность для окон Firefox
    "90:class_g = 'Telegram-desktop'" # Установить прозрачность для окон Telegram Desktop
];

# Настройки анимации
fading = true; # Плавное появление и исчезновение окон
fade-delta = 10; # Шаг плавного изменения прозрачности (1-255)
fade-in-step = 0.03; # Скорость плавного появления окон (0-1)
fade-out-step = 0.03; # Скорость плавного исчезновения окон (0-1)

# Настройки анимации появления новых окон
detect-rounded-corners = true; # Автоматическое обнаружение закругленных углов
detect-client-opacity = true; # Автоматическое обнаружение прозрачности окон
independent-opacity = true; # Независимая прозрачность для окон при анимации появления

# Настройки размытия
blur-background = true;       # Включить размытие заднего фона
blur-method = "gaussian";  # Метод размытия
blur-strength = 10;           # Сила размытия

# Исключения
blur-background-exclude = [
    "_GTK_FRAME_EXTENTS@:c",  # Исключить окна с рамками GTK
    "class_g = 'slop'",       # Исключить окна инструмента slop
];

# Настройки анимации ресайза окон
resize-damage = 8;     # Скорость анимации ресайза
resize-delay = 0;      # Задержка перед началом анимации
resize-blur = true;    # Размытие во время ресайза
resize-fade = true;    # Плавное появление/исчезновение окна во время ресайза
resize-transition = 5; # Продолжительность анимации

#vsync = "opengl"
