configuration {
	display-drun: "";
	display-clipboard: "";
	drun-display-format: "{name}";
	modi: "drun";
	show-icons: true;
	icon-theme: "Papirus-Dark";
}

@import "./colors.rasi"

* {
	font: "JetbrainsMono 10";

	background-color: @gr3;
	separatorcolor: transparent;

	border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;
}

window {
	width: 700px;
	height: 400px;
	border-radius: 8;
	border: 2;
	padding: 10;
	background-color: @bg;
  border-color: @gray;
	x-offset:   0px;
	y-offset:   0px;
}

mainbox {
	background-color: @bg;
	children: [inputbar,listview];
	padding: 0;
}

listview {
	scrollbar: false;
	padding: 2 0;
	background-color: @bg;
	columns: 2;
	lines: 7;
	margin: 8 0 0 0;
}


inputbar {
	children: [prompt, entry];
	background-color: @green;
	border-radius: 6;
	margin: 6 0 10 0;
}

prompt {
	font: "Symbols Nerd Font 10";
	background-color: @green;
	text-color: @bg;
	enabled: true;
	border-radius: 0;
	padding: 5 10 0 10;

}

entry {
	background-color: transparent;
	text-color: @bg;
	placeholder-color: @fg;
	border-radius: 0;
	placeholder: "Search...";
	blink: false;
	padding: 4;
}

element {
	background-color: rgba(0,0,0,0);
	padding: 10;
	border-radius: 6;
}

element-text {
	background-color: inherit;
	text-color: inherit;
	expand: true;
	horizontal-align: 0;
	vertical-align: 0.5;
}

element-icon {
	background-color: inherit;
	text-color: inherit;
	padding: 0 10 0 0;
}

element.normal.normal {
	background-color: @bg;
	text-color: @fg;
}
element.normal.urgent {
	background-color: @gr;
	text-color: @fg;
}
element.normal.active {
	background-color: @gr;
	text-color: @fg;
}
element.selected.normal {
	background-color: @green;
	text-color: @bg;
}
element.selected.urgent {
	background-color: @green;
	text-color: @bg;
}
element.selected.active {
	background-color: @blue;
	text-color: @bg;
}
element.alternate.normal {
	background-color: @bg;
	text-color: @fg;
}
element.alternate.urgent {
	background-color: @bg;
	text-color: @fg;
}
element.alternate.active {
	background-color: @bg;
	text-color: @fg;
}
