# General
# Exit wm
super + alt + q
	bspc quit

# Reload bspwm
super + alt + b
	bspc wm -r

# Reload sxhkd
super + alt + s
	pkill -USR1 -x sxhkd


# Start apps
# Start terminal
super + Return
	xfce4-terminal

# Start rofi
super + d
	rofi -show drun -config ~/.config/rofi/rofi.rasi


# Windows
# Close and kill window
super + {_,shift + }q
	bspc node -{c,k}

# Переключение окна между тайлинговым и плавающим режимом
super + {f,t}
	bspc node -t {floating,tiled}
  # bspc query -N -n focused.floating && bspc node focused.tiled -t fullscreen || bspc node focused.floating -t tiled


# Focus and move windows
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# Focus/send to the given desktop
super + {_,shift + }{1-5}
	bspc {desktop -f,node -d} '^{1-5}'

