include-file = ~/.config/polybar/onedark.colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/mybar]
width = 2548px
monitor = DP-4
height = 30px
radius = 6
bottom = false
offset-x = 6
offset-y = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

; padding-left = 10px
padding-right = 10px

; module-margin = 0

border-size = 2px
border-color = ${colors.comment}

font-0 = JetBrainsMono Nerd Font Propo:style=Regular:pixelsize=10;2
font-1 = Symbols Nerd Font:style=Regular:pixelsize=10;2
font-2 = Symbols Nerd Font:style=Regular:pixelsize=17;3
font-3 = JetBrainsMono-Bold:style=Regular:pixelsize=12;2

; modules-left = sep cpu sep memory sep weather sep sep xwindow
; modules-center = xworkspaces
; modules-right = cmus sep sep pulseaudio sep2 xkeyboard  date sep powermenu_bottom sep

; modules-left = sep cpu sep memory sep weather sep sep xwindow
modules-left = bspwm weather
modules-center = cpu sep1 memory sep1 pulseaudio sep1
modules-right = tray sep2 xkeyboard date
; modules-right = cmus sep sep pulseaudio sep2 xkeyboard  date sep powermenu_bottom sep

dpi-x = 100
dpi-y = 100

cursor-click = pointer
# cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm


; tray-position = center
; tray-background = ${colors.bg}
; tray-offset-x = 124pt
; tray-padding = 5


[settings]
screenchange-reload = true
pseudo-transparency = true

