include-file = ~/.config/polybar/onedark.colors.ini
include-file = ~/.config/polybar/modules.ini

; Define bar
[bar/mybar]

; Geometry
width = 2548px
monitor = DP-4
height = 26px
radius = 6
bottom = false
offset-x = 6
offset-y = 6
border-size = 2px
padding-right = 8px
padding-left = 6px

; Colors
background = ${colors.background}
foreground = ${colors.foreground}
border-color = ${colors.comment}

; Fonts
font-0 = JetBrainsMono Nerd Font Propo:style=Regular:pixelsize=10;2
line-size = 0pt

; Modules
module-margin = 2px
modules-left = bspwm weather
modules-center = cpu memory pulseaudio
modules-right = tray xkeyboard date

; Appearance
cursor-click = pointer
enable-ipc = true
wm-restack = bspwm

; Other settings
[settings]
screenchange-reload = true
pseudo-transparency = true

