[module/launch_rofi]
type = custom/script
exec = echo ""
; exec = echo "Menu"
; click-left =  rofi -show drun -config .config/bspwm/themes/bspwm_city/rofi/menu_bottom.rasi -show-icons
click-left =  rofi -show drun -config ~/.config/rofi/rofi.rasi
; label-foreground = ${colors.background}
; label-background = ${colors.foreground}
label-font = 1

[module/tray]
type = internal/tray
tray-size = 60%
tray-padding = 2

[module/bspwm]
type = internal/bspwm
enable-click = true
format-padding = 1
pin-workspaces = false
; inline-mode = true
; format = <label-state><label-mode>
; format-background = ${colors.background}
label-focused = 
label-focused-foreground = ${colors.green}
label-focused-padding = 1

label-occupied = 
label-occupied-foreground = ${colors.green}
label-occupied-padding = 1

label-empty = 
label-empty-foreground = ${colors.comment}
label-empty-padding = 1

label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

animation-workspace-0 = 
animation-workspace-1 = 
animation-workspace-framerate = 1000


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

label-layout = "%icon% "
layout-icon-0 = us;US
layout-icon-1 = ru;RU
label-layout-foreground = ${colors.foreground}
label-layout-background = ${colors.background}


[module/date]
type = internal/date
interval = 5
date =
date-alt = "%Y-%m-%d"
time = "%H:%M"
label =%date% %time%
label-foreground = ${colors.foreground}
label-background = ${colors.background}




; [module/xworkspaces]
; type = internal/xworkspaces
; label-active = %name%
; label-active-foreground = ${colors.green}
; label-active-background = ${colors.background}
; label-active-padding = 2

; label-occupied = %name%
; label-occupied-padding = 2
; label-occupied-foreground = ${colors.foreground}
; label-occupied-background = ${colors.background}

; label-urgent = %name%
; label-urgent-background = ${colors.red}
; label-urgent-padding = 2

; label-empty = %name%
; label-empty-foreground = ${colors.gr}
; label-empty-background = ${colors.background}
; label-empty-padding = 2






[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-maxlen = 30
label-empty = Empty
label-foreground = ${colors.foreground}
label-background = ${colors.background}




[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather.sh
interval = 300
format-prefix = ""
label-padding = 1

format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
label-foreground = ${colors.foreground}
label-background = ${colors.background}


# [module/cmus]
# type = custom/script
# exec = ~/.config/bspwm/themes/bspwm_city/scripts/cmus.sh
# exec-if = pgrep -x cmus
# interval = 1

# click-left = cmus-remote --pause
# click-right = cmus-remote --play
# scroll-up = cmus-remote --next
# scroll-down = cmus-remote --prev

# format-prefix = " "
# format = <label>
# label = %output%
# label-maxlen = 40

# format-prefix-foreground = ${colors.foreground}
# format-prefix-background = ${colors.background}
# label-foreground = ${colors.foreground}
# label-background = ${colors.background}


[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master
interval = 5
format-volume = <label-volume>

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.foreground}
format-volume-prefix-background = ${colors.comment}

label-volume = %percentage%%
label-volume-foreground =${colors.foreground}
label-volume-background =${colors.background}
label-volume-padding = 1


[module/pulseaudio]
type = internal/pulseaudio

click-right = pavucontrol

format-volume-prefix = ""
format-volume-prefix-foreground = ${colors.foreground}
format-volume-prefix-background = ${colors.background}
format-volume = <label-volume>
label-volume-foreground =${colors.foreground}
label-volume-background =${colors.background}
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.comment}


[module/powermenu]
type = custom/script
exec = echo ""
click-left = ~/.config/bspwm/themes/bspwm_city/scripts/powermenu_fullscreen.sh
label-foreground = ${colors.red}
label-background = ${colors.background}


[module/memory]
type = internal/memory
interval = 2
label = %percentage_used:2%%
format-prefix =" "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
label-foreground = ${colors.foreground}
label-background = ${colors.background}


[module/cpu]
type = internal/cpu
interval = 2
label = %percentage:2%%
format-prefix =" "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
label-foreground = ${colors.foreground}
label-background = ${colors.background}


[module/cava]
type = custom/script
tail = true
exec = ~/.config/bspwm/themes/bspwm_city/scripts/cava.sh
format = <label>
format-background = ${colors.green}
format-font = 2
label = %output%
format-padding = 1

[module/sep3]
type = custom/text
content = ___
content-foreground = ${colors.background}

[module/sep2]
type = custom/text
content = __
content-foreground = ${colors.background}

[module/sep1]
type = custom/text
content = _
content-foreground = ${colors.background}
