; Left modules
[module/bspwm]
type = internal/bspwm
enable-click = true
pin-workspaces = false
format-padding = 4px

label-focused = %{O2}%{O2}
label-focused-foreground = ${colors.green}
label-focused-padding = 4px

label-occupied = %{O2}%{O2}
label-occupied-foreground = ${colors.green}
label-occupied-padding = 4px

label-empty = %{O2}%{O2}
label-empty-foreground = ${colors.comment}
label-empty-padding = 4px

label-urgent = %{O2}%{O2}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 4px


[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather.sh
interval = 300


; Centered modules
; Common properties
[centerModules/commonProps]
; Debug colors
; format-background = ${colors.background}
; format-foreground = ${colors.foreground}
; format-prefix-foreground = ${colors.background}
; format-prefix-background = ${colors.red}
; label-foreground = ${colors.background}
; label-background = ${colors.green}
label-minlen = 3

[module/cpu]
inherit = centerModules/commonProps
type = internal/cpu
interval = 2
format-prefix = "%{O4}%{O4}"
label = "%percentage%%"

[module/memory]
inherit = centerModules/commonProps
type = internal/memory
interval = 2
format-prefix ="%{O4}"
label = %percentage_used%%

[module/pulseaudio]
type = internal/pulseaudio
click-right = pavucontrol
format-volume-prefix = "%{O4}"
format-volume = <label-volume>
label-volume-minlen = 3
label-muted = muted
label-muted-foreground = ${colors.comment}


; Right modules
[module/tray]
type = internal/tray
tray-padding = 2


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = "%icon% "
layout-icon-0 = us; EN
layout-icon-1 = ru; RU

label-indicator-on-capslock = "%{O-10}󰘲%{O-10}"
label-indicator-on-capslock-font = 2


[module/date]
type = internal/date
interval = 5
date-alt = "%d-%m-%Y"
time = "%H:%M"
label =%date% %time%
label-foreground = ${colors.foreground}
label-background = ${colors.background}




; [module/xworkspaces]
; type = internal/xworkspaces
; label-active = %name%
; label-active-foreground = ${colors.green}
; label-active-background = ${colors.background}
; label-active-padding = 2

; label-occupied = %name%
; label-occupied-padding = 2
; label-occupied-foreground = ${colors.foreground}
; label-occupied-background = ${colors.background}

; label-urgent = %name%
; label-urgent-background = ${colors.red}
; label-urgent-padding = 2

; label-empty = %name%
; label-empty-foreground = ${colors.gr}
; label-empty-background = ${colors.background}
; label-empty-padding = 2






[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-maxlen = 30
label-empty = Empty
label-foreground = ${colors.foreground}
label-background = ${colors.background}




